<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO: Your game name</title>
    <link href="./style.css" rel="stylesheet" />
    <link id="favIcon" rel="icon shortcut" />
  </head>
  <body>
    <main>
      <section id="title">
        <h1 class="sectionTitle">TODO: Your game name</h1>

        <p class="p">
          <a href="#newGame">Click to start</a>
        </p>
      </section>

      <section id="newGame">
        <h2 class="sectionTitle">TODO: start game!</h2>
      </section>
    </main>

      <p class="p" id="gameOptions">
        <label><input id="soundsCheckbox" type="checkbox" /> Enable sounds</label>
      </p>
      <script type="module" src="scripts/index.js"></script>
  </body>
</html>
